<html>
<head>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden;
        }
        #topbar {
            position: relative;
            width: 100vw;
            border-bottom: 1px solid black;
        }
        .topbar-right {
            position: absolute;
            top: 0;
            right: 0;
        }
        #wrapper {
            width: 100vw;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid black;
        }
        #logs {
            width: 100vw;
            height: 47vh;
            display: flex;
            flex-direction: row;
        }
        .side {
            width: 50vw;
        }
        .side .side-headline {
            display: block;
            padding: 3px;
            font-weight: bold;
            color: white;
        }
        #code {
            width: 100%;
            height: 50%;
        }
        #wrapper .side .success {
            background-color: green;
        }
        #wrapper .side .fail {
            background-color: red;
        }
        #mocha {
            display: none;
        }
        #mochaFrame {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }
        #console {
            font-family: monospace;
            font-size: smaller;
            margin: 0;
            overflow: scroll;
            height: 100%;
        }
        #console .error {
            color: red;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <button id="btn-reset">Reset Playground</button>
        <button id="btn-timer">Start Timer</button>
        <button id="btn-clear">Clear console</button>
        <button id="btn-fullscreen">Fullscreen</button>
        <select id="sel-preset">
            <option value="">...</option>
        </select>
        <button id="btn-preset">Load preset</button>
        <div class="topbar-right">
            <a href="https://github.com/KnisterPeter/coderetreat-playground">
                Github
            </a>
        </div>
    </div>
    <div id="wrapper">
        <div class="side">
            <label class="side-headline" for="code">Code</label>
            <div id="code"></div>
        </div>
        <div class="side">
            <label class="side-headline" for="playground">Canvas</label>
            <div id="playground"></div>
        </div>
    </div>
    <div id="logs">
        <div class="side">
            <iframe id="mochaFrame"></iframe>
        </div>
        <div class="side">
            <div id="console"></div>
        </div>
    </div>
    <script src="./bundle.js"></script>
    <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <script type="text/javascript">
        require.config({ paths: { 'vs': 'node_modules/monaco-editor/min/vs' }});
        require(['vs/editor/editor.main'], function() {
            CoderetreatPlayground();
        });
    </script>
</body>
</html>
